# WebexStarter

./: .gitignore  README.md  WebexStarter.sln
docs/: index.md  lifecycle.md  quickstart.md
src/Webex.Platform/: Program.cs  Startup.cs  Webex.Platform.csproj
src/Webex.Platform.Core/: BmsIdentity.cs  Definiens.cs  GlobalExtensions.cs  PageParameters.cs  PlatformStartup.cs  PluginStartupBase.cs  Webex.Platform.Core.csproj
src/Webex.Platform.Core/Internal/: BmsIdentity.cs  IMenuFactory.cs  IMenuProvider.cs  MenuItem.cs
src/Webex.Platform.Filters/: AuthPluginApiExecutor.cs  AuthPluginMiddleware.cs  CustomPluginBackgroundService.cs  Webex.Platform.Filters.csproj
src/Webex.Platform/Properties/: launchSettings.json
src/plugins/Bms/: Bms.csproj  Program.cs  Startup.cs  compilerconfig.json  config.json
src/plugins/Bms.DbDemo/: Bms.DbDemo.csproj  Program.cs  Startup.cs  config.json
src/plugins/Bms.DbDemo/Apis/: TestTableApi.cs
src/plugins/Bms.DbDemo/Components/TestTable/: Index.vue  Manage.vue
src/plugins/Bms.DbDemo/Components/libs/: apis.js
src/plugins/Bms.DbDemo/Data/: test.db
src/plugins/Bms.DbDemo/Internal/: SqliteEngineProvider.cs
src/plugins/Bms.DbDemo/Properties/: launchSettings.json
src/plugins/Bms.DbDemo/Properties/PublishProfiles/: FolderProfile.pubxml
src/plugins/Bms.DbDemo/refs/: packages.json
src/plugins/Bms.Home/: Bms.Home.csproj  Program.cs  Startup.cs
src/plugins/Bms.Home/Apis/: UserApi.cs
src/plugins/Bms.Home/Components/: Index.vue  Login.vue  _Layout.vue
src/plugins/Bms.Home/Components/Demos/: DemoEditor.vue  DemoImage.vue  DemoTable.vue  DemoUpload.vue
src/plugins/Bms.Home/Internal/: LoggerPluginMiddleware.cs
src/plugins/Bms.Home/Properties/: launchSettings.json
src/plugins/Bms.Sys/: Bms.Sys.csproj  Program.cs  Startup.cs
src/plugins/Bms.Sys/Apis/: RoleApi.cs
src/plugins/Bms.Sys/Components/: _Layout.vue
src/plugins/Bms.Sys/Components/Role/: Index.vue  Manage.vue
src/plugins/Bms.Sys/Components/libs/: apis.js
src/plugins/Bms.Sys/Properties/: launchSettings.json
src/plugins/Bms/Apis/: MenuApi.cs  UserApi.cs
src/plugins/Bms/Components/: Index.vue  _Layout.vue
src/plugins/Bms/Components/Demos/: Editor.vue  Image.vue  Table.vue  Upload.vue
src/plugins/Bms/Components/User/: Index.vue  Login.vue  Login.vue.js  Login.vue.less  Manage.vue
src/plugins/Bms/Components/assets/css/: site.css  site.less  site.min.css  site.scss
src/plugins/Bms/Components/assets/js/: bms.core.js
src/plugins/Bms/Components/assets/libs/iconfont/: demo_fontclass.html
src/plugins/Bms/Components/assets/libs/ueditor/: ueditor.all.js  ueditor.config.js
src/plugins/Bms/Components/assets/libs/ueditor/dialogs/image/: image.js
src/plugins/Bms/Components/libs/: apis.js  core.js  storage.js
src/plugins/Bms/Components/x/: Menus.vue  Table.vue  Upload.vue  _Editor.vue  _MenuItem.vue
src/plugins/Bms/Configs/: bms-menus.json  ueditor.json
src/plugins/Bms/Internal/: LoggerPluginApiExecutor.cs  LoggerPluginMiddleware.cs
src/plugins/Bms/Internal/UEditor/: IPathFormatter.cs  UEditorOptions.cs  UEditorPluginHandler.cs
src/plugins/Bms/Internal/UEditor/Handlers/: ConfigHandler.cs  CrawlerHandler.cs  Handler.cs  ListFileManager.cs  NotSupportedHandler.cs  UploadHandler.cs
src/plugins/Bms/Properties/: launchSettings.json
src/plugins/Globals/: Globals.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json  ueditor.json
src/plugins/Globals/Assets/ueditor/: ueditor.config.js
src/plugins/Globals/Components/Bms/: Login.js  Login.less  Login.vue  Logout.vue
src/plugins/Globals/Components/X/: Editor.vue  Image.vue  Table.vue  Upload.vue
src/plugins/Globals/Pages/: Index.cshtml
src/plugins/Globals/Properties/: launchSettings.json
src/plugins/Globals/assets/: vue.ext.js
(+15 files in other folders)
